# car-service

./: Dockerfile  docker-compose-test.yml  docker-compose.yml  pom.xml  readme.md
docs/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com.app.car/: Car.html  Car.java.html  CarCriterion.html  CarCriterion.java.html  CarCriterionValidator.html  CarCriterionValidator.java.html  CarMapper.html  CarMapper.java.html  CarValidator.html  CarValidator.java.html  index.html  index.source.html
docs/com.app.collectors/: CarMinMaxCollector.html  CarMinMaxCollector.java.html  CarStatisticCollector.html  CarStatisticCollector.java.html  index.html
docs/com.app.collectors.generic/: CollectorGeneric.html  CollectorGeneric.java.html  index.html  index.source.html
docs/com.app.color/: Color.html  Color.java.html  index.html
docs/com.app.json.converter.impl/: GsonConverter.html  GsonConverter.java.html  index.html  index.source.html
docs/com.app.json.deserialize.generic/: AbstractJsonDeserializer.html  AbstractJsonDeserializer.java.html  index.html  index.source.html
docs/com.app.json.deserialize.impl/: CarsDeserializer.html  CarsDeserializer.java.html  index.html  index.source.html
docs/com.app.json.serialiaze.generic/: AbstractJsonSerializer.html  AbstractJsonSerializer.java.html  index.html  index.source.html
docs/com.app.json.serialiaze.impl/: CarSerializer.html  CarSerializer.java.html  CarsSerializer.html  CarsSerializer.java.html  index.html
docs/com.app.model/: Cars.html  Cars.java.html  index.source.html
docs/com.app.repository.impl/: CarsRepositoryImpl.html  CarsRepositoryImpl.java.html
docs/com.app.service.impl/: CarServiceImpl.html  CarServiceImpl.java.html  index.html  index.source.html
docs/com.app.statistic.impl/: CarMinMax.html  CarMinMax.java.html  CarStatistic.html  CarStatistic.java.html  index.html  index.source.html
docs/com.app.validate/: Validator.html  Validator.java.html  index.html  index.source.html
docs/com.app.validate.impl/: CarsValidator.html  CarsValidator.java.html  index.html  index.source.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.app.car/: Car.html  Car.java.html  CarCriterion.html  CarCriterion.java.html  CarCriterionValidator.html  CarCriterionValidator.java.html  CarMapper.html  CarMapper.java.html  CarValidator.html  CarValidator.java.html  index.html  index.source.html
docs/jacoco/com.app.collectors/: CarMinMaxCollector.html  CarMinMaxCollector.java.html  CarStatisticCollector.html  CarStatisticCollector.java.html  index.html  index.source.html
docs/jacoco/com.app.collectors.generic/: CollectorGeneric.html  CollectorGeneric.java.html  index.html  index.source.html
docs/jacoco/com.app.color/: Color.html  Color.java.html  index.html  index.source.html
docs/jacoco/com.app.controller/: CarController.html  CarController.java.html  ComponentsController.html  ComponentsController.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
docs/jacoco/com.app.controller.dto/: ResponseDto.html  ResponseDto.java.html  index.html  index.source.html
docs/jacoco/com.app.controller.dto.car/: CarCriterionDto.html  CarCriterionDto.java.html  CarDto.html  CarDto.java.html  CarWithoutComponentsDto.html  CarWithoutComponentsDto.java.html  CreateCarDto.html  CreateCarDto.java.html  GroupByAndPriceStatisticDto.html  GroupByAndPriceStatisticDto.java.html  GroupByDto.html  GroupByDto.java.html  PriceSpeedStatisticDto.html  PriceSpeedStatisticDto.java.html  index.html  index.source.html
docs/jacoco/com.app.controller.dto.components/: ComponentDto.html  ComponentDto.java.html  ComponentsWithCarsDto.html  ComponentsWithCarsDto.java.html  CreateComponentDto.html  CreateComponentDto.java.html  index.html  index.source.html
docs/jacoco/com.app.json.converter.impl/: GsonConverter.html  GsonConverter.java.html  index.html  index.source.html
docs/jacoco/com.app.json.deserialize.generic/: AbstractJsonDeserializer.html  AbstractJsonDeserializer.java.html  index.html  index.source.html
docs/jacoco/com.app.json.deserialize.impl/: CarsDeserializer.html  CarsDeserializer.java.html  index.html  index.source.html
docs/jacoco/com.app.json.serialiaze.generic/: AbstractJsonSerializer.html  AbstractJsonSerializer.java.html  index.html  index.source.html
docs/jacoco/com.app.json.serialiaze.impl/: CarSerializer.html  CarSerializer.java.html  CarsSerializer.html  CarsSerializer.java.html  index.html  index.source.html
docs/jacoco/com.app.model/: Cars.html  Cars.java.html  index.html  index.source.html
docs/jacoco/com.app.persistence.entity/: BaseEntity.html  BaseEntity.java.html  CarEntity.html  CarEntity.java.html  ComponentEntity.html  ComponentEntity.java.html  index.html  index.source.html
docs/jacoco/com.app.persistence.impl/: CarRepositoryCustomImpl.html  CarRepositoryCustomImpl.java.html  CarSpecificationImpl.html  CarSpecificationImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.persistence.view/: CarCriterionFilteringView.html  CarCriterionFilteringView.java.html  ComponentsAndCarsView.html  ComponentsAndCarsView.java.html  GroupByAndPriceStatisticView.html  GroupByAndPriceStatisticView.java.html  GroupByView.html  GroupByView.java.html  PriceSpeedStatisticView.html  PriceSpeedStatisticView.java.html  index.html  index.source.html
docs/jacoco/com.app.repository.impl/: CarsRepositoryImpl.html  CarsRepositoryImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.service.impl/: CarServiceImpl.html  CarServiceImpl.java.html  ComponentServiceImpl.html  ComponentServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.service.impl.generic/: CrudServiceGeneric.html  CrudServiceGeneric.java.html  index.html  index.source.html
(+375 files in other folders)
